NEXT_PUBLIC_API_BASE_URL= "http://127.0.0.1:8000/api/"
NEXT_PUBLIC_ENCRYPTION_SECRET= "secret-key"
#"http://127.0.0.1:8000/"

# https://tyn-server.azurewebsites.net/


#tyn-test-server-augva8hxb7czabeb.centralindia-01.azurewebsites.net


